client/app/teams/teams.jade
div(class="teams {{ (checkState('teams/manage-roster')) ? 'manage-roster' : '' }} {{ (checkState('/teams/schedule')) ? 'schedule' : '' }} ")
  .container

    .col-lg-2.col-lg-offset-5.padding-bottom.padding-top( ng-if=" user.kind == 'player'"  )
        a.btn.btn-default.our-button.pull-right(ng-click='joinToTeam()') Join existing team


    script(type='text/ng-template', id='joinToTeam.html').
      <form class="form-horizontal" name="joinTeam" ng-submit="send(joinTeam)">

      <div class="modal-header">
      <h3 class="modal-title">Join To Team</h3>
      </div>
      <div class="modal-body">

       <md-input-container>
              <label>Teams</label>
              <md-select ng-model="team" name="selectTeam" required>
              <md-option value="">Select team</md-option>
                <md-option ng-repeat="team in teams"  value="{{team._id}}">
                  {{team.teamName}}
                </md-option>
              </md-select>

               <div ng-messages="joinTeam.selectTeam.$error" ng-show="joinTeam.selectTeam.$dirty">
                     <div ng-message="required">This is required!</div>
               </div>
       </md-input-container>



      </div>
      <div class="modal-footer">
      <button class="btn btn-warning" type="submit" >Send Request</button>
      <button class="btn btn-warning" type="button" ng-click="cancel()">Cancel</button>
      </div>
      </form>

    .col-lg-6.col-lg-offset-4.padding-bottom(ng-if="myTeam.length > 0 && user.kind == 'player' && myTeam.accepted === true" )
         .navbar-default
           ul.nav.navbar-nav
             li(ng-class="{ active: isActive('/teams/task-manager') }")
                a(ui-sref='teams.taskManager'  class='item-menu'  data-toggle="modal" role="button") Task Manager

    .col-lg-6.col-lg-offset-3.padding-bottom( ng-hide="checkState('/teams/schedule') || checkState('teams/manage-roster')")
        a.btn.btn-default.our-button(ui-sref='teams.addTeam' ng-show="team.length == 0 && user.kind == 'team' || user.kind == 'coach'") Create a Team


    div(ng-hide="checkState('/schedule') || checkState('teams/manage-roster')" ng-if="user.kind == 'team' || user.kind == 'coach'")
        .col-lg-6.col-lg-offset-4.padding-bottom(ng-show="team.length > 0" )
            .navbar-default
                ul.nav.navbar-nav
                  li(ng-class="{ active: isActive('/teams/update-team') }")
                   a(ui-sref='teams.updateTeam' class='item-menu'  data-toggle="modal" role="button"  ng-if="user.kind == 'team' && user.kind == 'coach'") Update Team
                  li(ng-class="{ active: isActive('/teams/task-manager') }")
                   a(ui-sref='teams.taskManager'  class='item-menu'  data-toggle="modal" role="button") Task Manager
                  li(ng-class="{ active: isActive('/teams/fans') }")
                   a(ui-sref='teams.fans' class='item-menu'   data-toggle="modal" role="button") Fans
  div(ui-view='')

client/app/teams/teams.html
<div class="container" style="margin-top:100px">

  <script type="text/ng-template" id="joinToTeam.html">
    <form class="form-horizontal" name="joinTeam" ng-submit="send(joinTeam)">

      <div class="modal-header">
        <h3 class="modal-title">Join To Team</h3>
      </div>
      <div class="modal-body">

        <md-input-container>
          <label>Teams</label>
          <md-select ng-model="team" name="selectTeam" required>
            <md-option value="">Select team</md-option>
            <md-option ng-repeat="team in teams" value="{{team._id}}">
              {{team.teamName}}
            </md-option>
          </md-select>

          <div ng-messages="joinTeam.selectTeam.$error" ng-show="joinTeam.selectTeam.$dirty">
            <div ng-message="required">This is required!</div>
          </div>
        </md-input-container>


      </div>
      <div class="modal-footer">
        <button class="btn btn-warning" type="submit">Send Request</button>
        <button class="btn btn-warning" type="button" ng-click="cancel()">Cancel</button>
      </div>
    </form>
  </script>


  <div class="row" >
    <div class="col-md-12">
      <div class="row">
        <div class="col-md-3">
          <div style="text-align:center;" class="info-card" style="height: 250px">
            <div class="main-picture"><img alt="" ng-src="photos/user.png" src="photos/user.png"></div>
            <div ng-switch="user.kind" class="kind-user"><!-- ngSwitchWhen: player --><!-- ngSwitchWhen: coach -->
              <!-- ngSwitchWhen: team -->
              <div ng-switch-when="team" class="ng-scope"><h3 class="ng-binding"> {{user.team.name}}</h3></div>
              <!-- end ngSwitchWhen: --><!-- ngSwitchWhen: league --><!-- ngSwitchWhen: fan --></div>
            <div class="follower-user"><p><span class="total ng-binding">  {{followersNumber}}&nbsp;</span><span>Loyal Fans</span>
            </p>
            </div>
            <div class="user-profile-stats">
              <div ng-repeat="event in statsNames[currentActiveType]" class="stat-boxes">
                <stat-box header="{{event}}" content="{{myStats[currentActiveTypeInd].data[$index]}}"></stat-box>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">


          <div ng-switch="user.kind">
            <div ng-switch-when="player">
              <div class="user-profile-side">
                <div class="row">
                  <div class="col-xs-12">
                    <h2>2015 Goals</h2>
                  </div>
                </div>
                <div class="row">
                  <milestones></milestones>
                </div>
                <div class="row">
                  <div class="col-xs-12">
                    <h4 style="text-align: center">Upcoming milestones</h4>
                  </div>
                </div>
                <div class="row" style="padding-left: 15px;">
                  <ul>
                    <li>Average over 50 points per game</li>
                    <li>10 game win streak</li>
                    <li>Average over 20 assists per game</li>
                  </ul>
                </div>
              </div>
              <div class="user-profile-stats">
                <div ng-repeat="event in statsNames[currentActiveType]" class="stat-boxes">
                  <stat-box header="{{event}}" content="{{myStats[currentActiveTypeInd].data[$index]}}"></stat-box>
                </div>
              </div>
            </div>
            <div ng-switch-when="league" class="team-profile-side">
              <div class="sponsor-block">
                <a href=""><img src="assets/images/logo.png" alt=""/></a>
                <h4>Proud Sponsor</h4>
              </div>
              <div class="choose-sport form-group">
                <select name="sport" id="league-select">
                  <option value="0">2015 Novi Sad Dukes</option>
                </select>
              </div>
              <table class="table table-resultate">
                <tr>
                  <th>Team</th>
                  <th>Conf</th>
                  <th>All</th>
                </tr>
                <tr ng-repeat="game in games|orderBy:'-date' | limitTo:5">
                  <td>
                    <a ui-sref="profile.common-story({id: game.team1._id})">
                      {{game.team1.team.name}}
                    </a>
                  </td>
                  <td>
                    {{game.data.score1}}
                  </td>
                  <td>
                    {{game.data.score2}}
                  </td>
                </tr>

              </table>
            </div>
            <!--<div ng-if="user.kind === 'team'" class="team-profile-side">-->
              <!--<div class="col-md-12">-->
                <!--&lt;!&ndash; ngIf: myTeam.length > 0 && user.kind == 'player' && myTeam.accepted === true &ndash;&gt;-->
                <!--<div ng-hide="checkState('teams.schedule') || checkState('teams.manageRoster')"-->
                     <!--class="col-lg-6 col-lg-offset-3 padding-bottom" aria-hidden="false">-->
                  <!--<a ui-sref="teams.addTeam" class="btn btn-default our-button" href="/teams/add-team" aria-hidden="false" style=" color: #fff">Create a Team</a>-->
                <!--</div>-->
                <!--&lt;!&ndash; ngIf: user.kind == 'team' || user.kind == 'coach' &ndash;&gt;-->
                <!--<div ng-hide="checkState('teams.schedule') || checkState('teams.manageRoster')"-->
                     <!--ng-if="user.kind == 'team' || user.kind == 'coach'" class="ng-scope" aria-hidden="false">-->
                  <!--<div ng-show="" class="col-md-12" aria-hidden="false">-->
                    <!--<div class="navbar-default">-->
                      <!--<ul class="nav navbar-nav">-->
                        <!--<li ng-class="{ active: isActive('/teams/update-team') }">-->
                          <!--&lt;!&ndash; ngIf: user.kind == 'team' || user.kind == 'coach' &ndash;&gt;-->
                          <!--<a ui-sref="teams.updateTeam" data-toggle="modal" role="button"-->
                             <!--ng-if="user.kind == 'team' || user.kind == 'coach'" class="item-menu"-->
                             <!--href="/teams/update-team">Update Team</a>-->
                          <!--&lt;!&ndash; end ngIf: user.kind == 'team' || user.kind == 'coach' &ndash;&gt;-->
                        <!--</li>-->
                        <!--<li ng-class="{ active: isActive('/teams/task-manager') }">-->
                          <!--<a ui-sref="teams.taskManager" data-toggle="modal" role="button" class="item-menu"-->
                             <!--href="/teams/task-manager">Task Manager</a>-->
                        <!--</li>-->
                        <!--<li ng-class="{ active: isActive('/teams/fans') }">-->
                          <!--<a ui-sref="teams.fans" data-toggle="modal" role="button" class="item-menu">Fans</a>-->
                        <!--</li>-->
                      <!--</ul>-->
                    <!--</div>-->
                  <!--</div>-->
                <!--</div>&lt;!&ndash; end ngIf: user.kind == 'team' || user.kind == 'coach' &ndash;&gt;-->
              <!--</div>-->
            <!--</div>-->
          </div>


        </div>
        <div class="col-md-3">
          <div class="upcoming-schedule" style="height: 200px">
            <div class="table-header"><h3>Team Goals</h3></div>
            <table class="table table-striped">
              <tr>
                <td width="10%">
                  <span class="goal goal-reached"></span>
                </td>
                <td width="90%">
                  <span>Hold opponent to under 60 points</span>
                </td>
              </tr>
              <tr>
                <td width="10%">
                  <span class="goal goal-unreached"></span>
                </td>
                <td width="90%">
                  <span>Avarage 34% from 3 point</span>
                </td>
              </tr>
              <tr>
                <td width="10%">
                  <span class="goal goal-unreached"></span>
                </td>
                <td width="90%">
                  <span>Win 15 games</span>
                </td>
              </tr>
              <tr>
                <td width="10%">
                  <span class="goal goal-unreached"></span>
                </td>
                <td width="90%">
                  <span>Win Championship</span>
                </td>
              </tr>
            </table>
          </div>
            <div class="col-md-12">
                <a class="btn btn-default our-button col-md-12" ng-click="joinToTeam()" ng-if="user.kind == 'player' || user.kind == 'coach'" >Join existing team</a>

            </div>
        </div>

      </div>
      <div class="row">
        <div class="col-md-12">
          <div ng-cloak>

          <ul class="nav nav-pills nav-bar-team" ng-if="user.kind == 'team' || user.kind == 'coach'">
              <li role="presentation" ng-show="team.length > 0" ng-class="{ active: isActive('/teams/update-team') }"><a ui-sref="teams.updateTeam">UPDATE TEAM</a></li>
              <li role="presentation" ng-show="team.length == 0" ng-if="user.kind == 'team' || user.kind == 'coach'" ng-class="{ active: isActive('/teams/update-team') }"><a ui-sref="teams.updateTeam">CREATE A TEAM</a></li>
              <li role="presentation" ng-show="team.length > 0"><a href="#">MESSAGE TEAM</a></li>
              <li role="presentation" ng-show="team.length > 0" ng-class="{ active: isActive('/teams/task-manager') }"><a ui-sref="teams.taskManager">TASK MANAGER</a></li>
              <li role="presentation" ng-show="team.length > 0"><a href="#">DASHBOARD</a></li>
          </ul>

          <ul class="nav nav-pills nav-bar-team" ng-id="user.kind == 'player'">
              <li role="presentation" ng-show="myTeam.length > 0"><a href="#">MESSAGE TEAM</a></li>
              <li role="presentation" ng-show="myTeam.length > 0" ng-class="{ active: isActive('/teams/task-manager') }"><a ui-sref="teams.taskManager">TASK MANAGER</a></li>
              <li role="presentation" ng-show="myTeam.length > 0" ng-class="{ active: isActive('/teams/dashboard') }"><a ui-sref="teams.dashBoard">DASHBOARD</a></li>
          </ul>

            <div ui-view class="team-page"></div>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>
